<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JDR</title>

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
            }
            body{
                height: 100vh;
                background-image: url("res/BG-CallofCthulhu.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;
            }
            ul{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
            }
            li{
                display: block;
            }
            .link{
                width: 150px;
                display: block;
                margin: 10px;
                padding: 10px 20px;
                font-size: 24px;
                font-weight: 800;
                color: #fff;
                background-color: #163d3a;
                border: 1px solid #a0bf52;
                border-radius: 6px;
                text-align: center;
            }
            .link:hover{
                cursor: pointer;
                color: #a0bf52;
                background-color: #fefefe;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="link" href="maryse.html">Maryse</a></li>
            <li><a class="link" href="ilia.html">Ilia</a></li>
            <li><a class="link" href="john.html">John</a></li>
        </ul>
    </body>
</html>
